<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <style>
    #details {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      margin: 0;
    }

    header {
      background-color: #232f3e;
      color: #fff;
      padding: 10px 10px;
      text-align: center;
    }

    #product-details {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
    }

    #product-details img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }

    .btn {
      background-color: #f0c14b;
      border: 1px solid #a88734;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
    }

    #qunatity-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    #qunatity {
      margin: 0 10px;
    }

    input {
      width: 20px;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }
  </style>
</head>

<body>
  <section id="details">
    <header>
      <h1>Product Details</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="address.html">Address</a>
        <a href="cart.html">Cart</a>
        <a href="oldorder.html">Orders</a>
        <a href="../../index.html">Logout</a>
      </nav>
    </header>

    <div id="product-details"></div>
  </section>

  <script src="../js/own.js">
    
  </script>
</body>

</html>