<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Online Store</title>
  <style>
*{
  margin: 0;
  padding: 0;
}

    header {
      background-color: #232f3e;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }

    main {
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
      width: 300px;
      margin: 40px;
    }

    #product-list {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: space-evenly;
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    .product h2 {
      margin-top: 0;
    }

    .product p {
      margin-bottom: 10px;
    }

    .btn {
      background-color: #f0c14b;
      border: 1px solid #a88734;
      padding: 10px 20px;
      border-radius: 2px;
      cursor: pointer;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }
  </style>
</head>

<body>
  <section id="home">
  <header>
    <h1>Welcome to My Online Store</h1>

    <nav>
      <a href="home.html">Home</a>
      <a href="address.html">Address</a>
      <a href="cart.html">Cart</a>
      <a href="oldorder.html">Orders</a>
      <a href="../../index.html">Logout</a>
  </nav>
  </header>

  <main>

    <div id="product-list"></div>
  </main>
</section>
  <script>
    fetch('https://fakestoreapi.com/products')
      .then(res => {
        return res.json()
      })
      .then(data => {
        return dis(data)
      })
      .catch(error => {
        return console.error('Error fetching products:', error)
      });

    function dis(products) {
      const prolist = document.getElementById('product-list');
      products.forEach(product => {
        const proitem = document.createElement('div');
        proitem.className = 'product';
        proitem.innerHTML = `
        <img src="${product.image}" alt="${product.title}" style="max-width: 80px;">
          <p>${product.title}</p>
          <p>Price: $${product.price}</p>
          <a href="./details.html?id=${product.id}"> <button class="btn">Detail</button></a>
        `;
        prolist.appendChild(proitem);
      });
    }

  </script>
</body>

</html>